<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        .car-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .car {
            background-color: #f4f4f4;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
            width: 300px;
        }

        .car img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<header>
    <h1>Carrito De compras</h1>
    <nav>
        <ul>
            <li><a href="Index.html">Inicio</a></li>
            <li><a href="">Catálogo</a></li>
            <li><a href="compras.html">Mi Carrito</a></li>
        </ul>
    </nav>
</header>
<body>
    <a href="Index.html">Back</a>
</body>
</html>